<?xml version="1.0" encoding="UTF-8" ?>
<f:view
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:t="http://myfaces.apache.org/tomahawk"
    xmlns:ui="http://java.sun.com/jsf/facelets">

    <h:outputDeclaration
        doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
        <head>
            <title>Test Überschrift</title>
        
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
            <h:outputStyle href="../css/common.css" />
            <h:outputStyle href="../css/fieldsets.css" />
            <h:outputStyle href="../css/tabs.css" />
            <h:outputStyle href="../css/menubar.css" />
            <h:outputStyle href="../css/pnlpopup.css" />
            <h:outputStyle href="../css/connstatus.css" />
        </head>
        <body>

        <f:view>
            <h:form>
                <table width="100%">
	                <tr>
	                  <td width="25%" align="right">Username:</td>
	                  <td align="left"><h:inputText value="#{loginManager.username}"/></td>
	                  <td width="25%"></td>
	                </tr>
	                <tr>
	                  <td width="25%" align="right">Passwort:</td>
	                  <td align="left"><h:inputSecret  value="#{loginManager.password}"/></td>
	                  <td width="25%"></td>
	                </tr>
                    <tr>
                      <td></td>
                      <td align="left"><h:commandButton value="Login" action="#{loginManager.loginAction}"/></td>
                      <td></td>
                    </tr>                
                </table>
		</h:form>
        </f:view>

        </body>
       </html>
</f:view>
