<?xml version="1.0" encoding="UTF-8" ?>
<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<html>
	    <head>
			<title>Login done..</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		</head>
		<body>
			<f:view>
				<h:outputText value="Der Benutzer "/>
				<i><h:outputText value="#{loginManager.username}"/></i> wurde erfolgreich angemeldet.
				<br/>

				<h:form id="versionInputForm">

					<h:inputText id="versionInput" value="#{versionManager.version}" required="true">
						<f:validator validatorId="versionValidator"/>
						<f:converter converterId="versionConverter"/>
					</h:inputText>

					<h:selectOneMenu id="versionDropDown" value="#{versionManager.selectedVersion}" converter="versionConverter" >
						<f:selectItems id="versionItems" value="#{versionManager.versionList}" />
					</h:selectOneMenu>
					<h:message for="versionDropDown" style="color:red" />

					<h:commandButton value="DO IT" action="#{versionManager.action}"/>
					<h:message for="versionInput" style="color:red" />
				</h:form>
				
	        </f:view>

		</body>
		
	</html>
</f:view>