<?xml version="1.0" encoding="UTF-8" ?>
<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

	<html>
	    <head>
			<title>Login done..</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
			<ice:outputStyle href="../css/common.css" />
			<ice:outputStyle href="../css/fieldsets.css" />
			<ice:outputStyle href="../css/tabs.css" />
			<ice:outputStyle href="../css/menubar.css" />
			<ice:outputStyle href="../css/pnlpopup.css" />
			<ice:outputStyle href="../css/connstatus.css" />
		</head>
		<body>
			<f:view>
				<h:outputText value="Der Benutzer "/>
				<i><h:outputText value="#{loginManager.username}"/></i> wurde erfolgreich angemeldet.
				<br/>

				<h:form>

					<ice:inputText id="versionInput" value="#{versionManager.version}" required="true">
						<f:validator validatorId="versionValidator"/>
						<f:converter converterId="versionConverter"/>
					</ice:inputText>
					
					<h:commandButton value="DO IT" action="#{versionManager.action}"/>
					<h:message for="versionInput" style="color:red" />
				</h:form>
				
	        </f:view>

		</body>
		
	</html>
</f:view>