<?xml version="1.0" encoding="UTF-8" ?>
<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<html>
	    <head>
			<title>Version JSPX</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		</head>
		<body>
			<f:view>
				<h:outputText value="Eingegebene Version "/>
				<h:outputText value="#{versionManager.version}">
					<f:converter converterId="versionConverter"/>
				</h:outputText>
				<br />
				<h:outputText value="Per Combo-Box ausgewählte Version "/>
				<h:outputText value="#{versionManager.selectedVersion}">
					<f:converter converterId="versionConverter"/>
				</h:outputText>
	        </f:view>

		</body>
		
	</html>
</f:view>